#language: ru

@tree

Функционал: Тестирование заполнения полей шапки заказа

Как Тестироващик я хочу
Проверить заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, 
блокировку поля Контрагент – в случае, если не выбран Партнер 
чтобы убедиться, что менеджер по продажам сможет заполнить новый документ заказа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование заполнения полей шапки заказа
И я закрываю все окна клиентского приложения
* Открываем новый заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверка недоступности контрагента при невыбранном партнере
	И Проверяю шаги на Исключение:
			|'И в поле с именем "Контрагент" я ввожу текст "Клиент 1"'|
* Проверка доступности поля Партнер	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка доступности поля Соглашение	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'


