#language: ru

@tree

Функционал: Формирование отчета "Остатки"

Как Менеджер по закупкам я хочу
проверить остатки товаров на складе 
чтобы спланировать закупки недостающих товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета "Остатки"
И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров'
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно 'Выбор варианта отчета'
И я нажимаю на кнопку с именем 'Загрузить'
Тогда открылось окно 'Остатки товаров'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда табличный документ 'Результат'равен макету "Макет отчета по остаткам"