#language: ru

@tree

Функционал: проверка заполнения поля Организация

Как Менеджер по продажам я хочу
проверить заполнение поля Организация в заказе покупателя при выборе соглашения 
чтобы убедиться в кооректности оформления заказа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'            |
	| '2'   | 'Клиент 2 (2 соглашения)' |
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И я нажимаю кнопку выбора у поля с именем "Agreement"
Тогда открылось окно 'Соглашения'
И в таблице "List" я перехожу к строке:
	| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
	| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
Если поле с именем "Company" заполнено Тогда
Иначе
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '2'   | 'Собственная компания 2' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'


